# Generated by Django 3.1.7 on 2021-03-16 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventsmng', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventt',
            name='detail',
            field=models.TextField(default=' '),
        ),
    ]
